@font-face {
  font-family: ubuntu;
  src: url(src/ubuntu-font/Ubuntu-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(32, 33, 36);
  font-family: ubuntu;
  color: aliceblue;
}
hr {
  margin: 0 auto;
  border-color: #808080;
  height: 1px;
}
.pb100 {
  width: 100%;
}
.pb80 {
  width: 80%;
}
.pb60 {
  width: 60%;
}
.pb40 {
  width: 40%;
}

i.fa {
  color: #bb86fc;
}
i.fas {
  color: #bb86fc;
  padding: 10px;
  margin-left: -10px;
}
.container {
  width: 98%;
  padding: 1%;
}
.left-side {
  background-color: #303134;
  display: inline-block;
  width: 25%;

  margin: 0.5%;
  vertical-align: top;
  border-radius: 3px;
}
.right-side {
  display: inline-block;
  width: 70%;
  margin: 0.5%;
  vertical-align: top;
}
.right-side section {
  background-color: #303134;

  margin-bottom: 2%;
  border-radius: 3px;
  padding: 30px;
}

#profile-box {
  position: relative;
}
#profile-box #profile-img {
  width: 100%;
  border-radius: 3px 3px 0 0;
}
#profile-box #profile-name {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  color: antiquewhite;
  text-align: center;
  position: absolute;
  bottom: 10px;
  font-size: 30px;
}
#description-box {
  padding: 15px;
}

#description-box ul {
  list-style: none;
}
#description-box ul li {
  margin-bottom: 10px;
}
#description-box ul li i.fa {
  color: #bb86fc;
  font-size: 18px;
}
#description-box ul li span {
  font-size: 16px;
  color: aliceblue;
  margin-left: 10px;
}
#description-box ul li span a {
  color: aliceblue;
}
.aside-item {
  padding: 15px;
  margin: 5px 0 15px;
}
.item-title {
  font-size: 16px;
  color: aliceblue;
  margin-left: 10px;
  margin-top: 10px;
}
.skills-item {
  font-size: 16px;
  color: aliceblue;
  margin-top: 25px;
}
.progress-box {
  background-color: aliceblue;
  border-radius: 15px;
  width: 100%;
  margin-top: 15px;
  text-align: center;
}
.progress-box .progress-bar {
  background-color: #bb86fc;
  padding: 2px;
  border-radius: 15px;
}

/* right side */
h1.head-title {
  font-size: 30px;
}

.right-side-item h3 {
  font-size: 16px;
  margin: 35px 0 10px 0;
}
.right-side-item p {
  margin-bottom: 44.5px;
}
.now {
  background-color: #bb86fc;
  width: 60px;
  height: 35px;
  border-radius: 5px;
  padding: 4px;
}
footer {
  background-color: #bb86fc;
  text-align: center;
  width: 100%;
  height: 20px;
  vertical-align: middle;
  padding: 20px 0;
  color: aliceblue;
}
footer a {
  color: aliceblue;
}

@media only screen and (max-width:768px) {
  .left-side {
    display: block;
    width: 99%;
    margin: 0.5%;
 
  } 
  .right-side {
    display:block;
    width: 99%;
    margin: 0.5%;
   
  }
}
