<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reyhane lashkari</title>
    <link href="main.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- container -->
    <main class="container">
      <!-- leftside -->
      <aside class="left-side">
        <!-- profile -->
        <section id="profile-box">
          <img id="profile-img" src="src/photo_2025-03-30_21-31-58.jpg" />
          <div id="profile-name">
            <span>Reyhane lashkari</span>
          </div>
        </section>
        <section id="description-box">
          <ul>
            <li>
              <i class="fa fa-briefcase"> </i>
              <span>Web designer</span>
            </li>
            <li><i class="fa fa-home"> </i> <span> Tehran,IR </span></li>
            <li>
              <i class="fa fa-envelope"> </i>
              <span>
                <a href="mailto:reyhanelsk@gmail.com">reyhanelsk@gmail.com</a>
              </span>
            </li>
            <li>
              <i class="fa fa-phone"> </i>
              <span>
                <a href="tel:+989037220978"> +98 9037220978</a>
              </span>
            </li>
            <li>
              <i class="fa fa-paper-plane"> </i>
              <span> Reyhane_lsk </span>
            </li>
          </ul>
          <br />
          <hr />
        </section>

        <!-- skiiilss -->
        <section class="aside-item">
          <h3>
            <i class="fa fa-asterisk"></i>
            <b class="item-title">skills</b>
          </h3>
          <div class="skills-item">
            <b>html</b>
            <div class="progress-box">
              <div class="progress-bar pb100">100%</div>
            </div>
          </div>
          <div class="skills-item">
            <b>css</b>
            <div class="progress-box">
              <div class="progress-bar pb80">80%</div>
            </div>
          </div>
          <div class="skills-item">
            <b>excel</b>
            <div class="progress-box">
              <div class="progress-bar pb60">60%</div>
            </div>
          </div>
          <!-- <div class="skills-item">
            <b>html</b>
            <div class="progress-box">
              <div class="progress-bar pb40">40%</div>
            </div>
          </div> -->
        </section>

        <!-- language -->
        <section class="aside-item">
          <h3>
            <i class="fa fa-globe"></i>
            <b class="item-title">language</b>
          </h3>
          <div class="skills-item">
            <b>persian</b>
            <div class="progress-box">
              <div class="progress-bar pb100">100%</div>
            </div>
          </div>
          <div class="skills-item">
            <b>English</b>
            <div class="progress-box">
              <div class="progress-bar pb40">40%</div>
            </div>
          </div>
        </section>
      </aside>

      <!-- right side  -->
      <section class="right-side">
        <!-- top right side -->
        <section>
          <h1 class="head-title">
            <i class="fa fa-suitcase"> </i>
            <b class="item-title">work experience</b>
          </h1>
          <article class="right-side-item">
            <h3>android developer @google</h3>
            <h5>
              <i class="fas fa-clock"></i>jan 2016 -
              <span class="now">current</span>
            </h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Praesentium tempora, at optio alias accusamus veritatis excepturi
              porro, possimus error explicabo reprehenderit necessitatibus, id
              quas incidunt molestias sit doloremque distinctio repellat.
            </p>
            <hr />
          </article>
          <br />

          <article class="right-side-item">
            <h3>android developer @amazon</h3>
            <h5><i class="fas fa-clock"></i> Sep 2014 - Jan 2016</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Praesentium tempora, at optio alias accusamus veritatis excepturi
              porro, possimus error explicabo reprehenderit necessitatibus, id
              quas incidunt molestias sit doloremque distinctio repellat. Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Ipsum, velit id
              numquam qui pariatur aliquam veritatis. Repellat labore tempore
              eius libero illo placeat repellendus corporis vel voluptatum
              culpa. Ipsam, dignissimos!
            </p>
            <hr />
            <article class="right-side-item">
              <h3>android developer @hiilcimbe.co</h3>
              <h5><i class="fas fa-clock"></i> now2012 - sep2014</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </article>
          </article>
        </section>
        <!-- bottom right side -->
        <section>
          <h1 class="head-title">
            <i class="fa fa-certificate"> </i>
            <b class="item-title">Education</b>
          </h1>
          <article class="right-side-item">
            <h3>Islamic Azad University, Tehran, Medical sciences</h3>

            <h5>
              <i class="fas fa-clock"></i> 2024 February -
              <span class="now">current</span>
            </h5>

            <p>
              I'm currently studing laboratory sciences at the undergraduate
              level.
            </p>
          </article>
        </section>
      </section>
    </main>
    <footer>
      <div>
        <span>
          powerd by<a href="mailto:reyhanelsk@gmail.com"> Reyhane</a>
        </span>
      </div>
    </footer>
  </body>
</html>
